; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[base]
framework = arduino
monitor_speed = 115200
lib_deps = adafruit/Adafruit AHTX0@2.0.5
build_src_flags=
	-Wall
	-Wextra
	-Werror

[env:uno]
extends = base
platform = atmelavr
board = uno
build_flags =
	-D LED_PIN=13

[env:esp]
extends = base
platform = espressif32
board = seeed_xiao_esp32s3
build_flags =
	-D YNOV_ESP
	-D LED_PIN=3
	-D ARDUINO_USB_CDC_ON_BOOT=1